<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.rain</groupId>
    <artifactId>parent-springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-01</module>
        <module>springboot-02</module>
        <module>springboot-02-config2</module>
        <module>springboot-02-config3</module>
        <module>springboot-03-logging</module>
        <module>springboot-04-web01</module>
        <module>springboot-04-web02</module>
        <module>springboot-06-data01-jdbc</module>
        <module>springboot-06-data02-mybatis</module>
        <module>springboot-07</module>
        <module>springboot-08-starter-test</module>
        <module>wrain-spring-boot-starter</module>
        <module>wrain-spring-boot-starter-autoconfigurer</module>
    </modules>
</project>