<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.rain</groupId>
    <artifactId>wrain-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--自定义的starter-->
    <dependencies>
        <!--引入自定义starter的自动配置模块-->
        <dependency>
            <groupId>cn.rain</groupId>
            <artifactId>wrain-spring-boot-starter-autoconfigurer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>